In [1]:
# for manipulating dataframes
import pandas as pd

from fuzzywuzzy import fuzz

# for visualizations
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")

# to print out all the outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# set display options
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)

In [2]:
# read csv files
df_active = pd.read_csv('../data/out/filtered_los_angeles_100.csv')
df_lei = pd.read_csv('../data/out/lei_records_los_angeles.csv')

In [3]:
df_active.head()

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION START DATE,LOCATION END DATE,LOCATION
0,0002829017-0001-5,RICHARD JOHN SHERMAN,NaN,2010 LA BREA TERRACE,LOS ANGELES,90046-2314,2010 LA BREA 90046-2314,NaN,NaN,NaN,NaN,NaN,4,04/19/2014,NaN,NaN
1,0000111620-0001-4,SOUTHERN CALIFORNIA GRANTMAKERS,NaN,1000 N ALAMEDA STREET SUITE #230,LOS ANGELES,90012-1804,1000 ALAMEDA 90012-1804,NaN,NaN,NaN,NaN,NaN,14,07/01/1984,NaN,"(34.0593, -118.2361)"
2,0003293756-0001-5,BHI RESIDENTIAL LONG TERM CORPORATION,NaN,732 S SPRING STREET APT #1021,LOS ANGELES,90014-3058,732 SPRING 90014-3058,NaN,NaN,NaN,NaN,NaN,14,09/01/2021,NaN,"(34.0435, -118.2527)"
3,0002774873-0001-4,ISAIAH C. WILLIS III,NaN,153 W 59TH STREET,LOS ANGELES,90003-1103,153 59TH 90003-1103,153 W 59TH STREET,LOS ANGELES,90003-1103,NaN,NaN,9,07/01/2014,NaN,"(33.9869, -118.275)"
4,0002862088-0001-0,ARTURO ALBERTO ALARCON RAMIREZ,NaN,853 E 33RD STREET,LOS ANGELES,90011-2415,853 33RD 90011-2415,NaN,NaN,NaN,NaN,NaN,9,01/01/2014,NaN,NaN

In [4]:
df_lei['Address'] = df_lei['Address'].apply(lambda x: [elem.strip() for elem in x.strip('[]').split(',')])

In [5]:
df_lei.head()

                    LEI                                        Address
0  549300E7TO710PTXPJ65         ['200 North Main Street', 'Room 1500']
1  Y5KB6ZGYM7NRD34XZ729                            ['977 N. Broadway']
2  549300DZCL1LRBNVU327  ['11150 Santa Monica Boulevard', 'Suite 200']
3  54930030X6ZC2PN42H14           ['500 West Temple Street, Room 432']
4  89450019KJ013KL4LO06                             ['944 AIROLE WAY']

In [6]:
# concatenate the lists in 'Address' column into a single string
df_lei['Address'] = df_lei['Address'].apply(lambda x: ' '.join(x).replace("'", "").upper())
df_lei.head()

                    LEI                                 Address
0  549300E7TO710PTXPJ65         200 NORTH MAIN STREET ROOM 1500
1  Y5KB6ZGYM7NRD34XZ729                         977 N. BROADWAY
2  549300DZCL1LRBNVU327  11150 SANTA MONICA BOULEVARD SUITE 200
3  54930030X6ZC2PN42H14         500 WEST TEMPLE STREET ROOM 432
4  89450019KJ013KL4LO06                          944 AIROLE WAY

In [7]:
# Define a mapping of replacements with word boundaries
replace_map = {
    r'\bN\b': 'NORTH',
    r'\bE\b': 'EAST',
    r'\bW\b': 'WEST',
    r'\bS\b': 'SOUTH',
    r'\bNW\b': 'NORTHWEST',
    r'\bSW\b': 'SOUTHWEST',
    r'\bNE\b': 'NORTHEAST',
    r'\bSE\b': 'SOUTHEAST'
}

# Apply replacements using str.replace() with regex=True for regex matching
for key, value in replace_map.items():
    df_active['STREET ADDRESS'] = df_active['STREET ADDRESS'].str.replace(key, value, regex=True)

df_active.head()

# Apply replacements using str.replace() with regex=True for regex matching
for key, value in replace_map.items():
    df_lei['Address'] = df_lei['Address'].str.replace(key, value, regex=True)

df_lei.head()

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION START DATE,LOCATION END DATE,LOCATION
0,0002829017-0001-5,RICHARD JOHN SHERMAN,NaN,2010 LA BREA TERRACE,LOS ANGELES,90046-2314,2010 LA BREA 90046-2314,NaN,NaN,NaN,NaN,NaN,4,04/19/2014,NaN,NaN
1,0000111620-0001-4,SOUTHERN CALIFORNIA GRANTMAKERS,NaN,1000 NORTH ALAMEDA STREET SUITE #230,LOS ANGELES,90012-1804,1000 ALAMEDA 90012-1804,NaN,NaN,NaN,NaN,NaN,14,07/01/1984,NaN,"(34.0593, -118.2361)"
2,0003293756-0001-5,BHI RESIDENTIAL LONG TERM CORPORATION,NaN,732 SOUTH SPRING STREET APT #1021,LOS ANGELES,90014-3058,732 SPRING 90014-3058,NaN,NaN,NaN,NaN,NaN,14,09/01/2021,NaN,"(34.0435, -118.2527)"
3,0002774873-0001-4,ISAIAH C. WILLIS III,NaN,153 WEST 59TH STREET,LOS ANGELES,90003-1103,153 59TH 90003-1103,153 W 59TH STREET,LOS ANGELES,90003-1103,NaN,NaN,9,07/01/2014,NaN,"(33.9869, -118.275)"
4,0002862088-0001-0,ARTURO ALBERTO ALARCON RAMIREZ,NaN,853 EAST 33RD STREET,LOS ANGELES,90011-2415,853 33RD 90011-2415,NaN,NaN,NaN,NaN,NaN,9,01/01/2014,NaN,NaN

                    LEI                                 Address
0  549300E7TO710PTXPJ65         200 NORTH MAIN STREET ROOM 1500
1  Y5KB6ZGYM7NRD34XZ729                     977 NORTH. BROADWAY
2  549300DZCL1LRBNVU327  11150 SANTA MONICA BOULEVARD SUITE 200
3  54930030X6ZC2PN42H14         500 WEST TEMPLE STREET ROOM 432
4  89450019KJ013KL4LO06                          944 AIROLE WAY

In [8]:
# Initialize an empty DataFrame for storing matches
matches = pd.DataFrame(columns=["STREET", "ADDRESS", "SCORE", "LEI"])

# Iterate over values in "STREET ADDRESS" column of df_active
for street in df_active['STREET ADDRESS']:

    # Initialize an empty DataFrame for results
    dfx = pd.DataFrame(columns=["STREET ADDRESS", "Address", "Similarity Score", "LEI"])
    
    # Iterate over rows in df_lei to compare addresses
    for index, row in df_lei.iterrows():
        address = row['Address']
        similarity_score = fuzz.ratio(street, address)
        
        # Check if similarity score is above the threshold
        if similarity_score > 90:
            # Create a new DataFrame for the matched row
            new_row = pd.DataFrame([{
                "STREET ADDRESS": street,
                "Address": address,
                "Similarity Score": similarity_score,
                "LEI": row['LEI']  # Access 'LEI' value directly from df_lei based on the current row
            }])
            # Concatenate the new row to dfx
            dfx = pd.concat([dfx, new_row], ignore_index=True)

    # Check if dfx is not empty and sort by 'Similarity Score' in descending order
    if not dfx.empty:
        dfx = dfx.sort_values(by='Similarity Score', ascending=False)
        best_match = dfx.iloc[0]
        new_row = pd.DataFrame([{
            "STREET": best_match['STREET ADDRESS'],
            "ADDRESS": best_match['Address'],
            "SCORE": best_match['Similarity Score'],
            "LEI": best_match['LEI']
        }])
        matches = pd.concat([matches, new_row], ignore_index=True)

In [9]:
matches

,STREET,ADDRESS,SCORE,LEI
0,10918 SOUTH FIGUEROA STREET,2601 SOUTH FIGUEROA STREET,91,549300EZWDNOQHB7ZV41
1,155 SOUTH BARRINGTON PLACE,125 SOUTH BARRINGTON PLACE,96,254900R39MHIMV8AL811
2,10635 SANTA MONICA BLVD SUITE #200,10635 SANTA MONICA BLVD SUITE 180,93,2549005N9FEI9UN51789
3,3208 SOUTH BARRINGTON AVENUE,825 SOUTH BARRINGTON AVENUE,91,254900EMO109TALILV60